@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-font{
  font-family: "Poppins", sans-serif;
}
*{
  margin: 0;
  padding: 0;
}
header{
  max-width: 1440px;
}
main{
  max-width: 1140px;
  margin: 0 auto;
}
/* shered style */
.primary-btn{
  background-color: rgba(224, 44, 109, 1);
  padding: 10px 24px;
  gap: 8px;
  border-radius: 30px;
  color: #ffffff;
  border: none;
}
/* navbar style */
.navbar{
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.nav-iteam{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  font-weight: 600;
}
.navbar ul li{
  list-style: none;
}
.nav-logo{
  color: rgba(58, 58, 58, 1);
  font-size: 1.5rem;
  font-weight: 700;
}
.navbar-list{
  display: flex;
  gap: 20px;
}
/* banner container style */
.banner-container{
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin: 40px;
}
.banner-left-container{
  margin-left: 60px;
}
.banner-title{
  font-weight: 700;
  font-size: 2.9rem;
  color: rgba(58, 58, 58, 1);
  margin-bottom: 20px;
}
.banner-discription{
  font-size: 1rem;
  font-weight: 600;
  color: rgba(58, 58, 58, 1);
  margin-bottom: 20px;
}
.banner-right-container{
  position: relative;
}
.banner-top-img{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100%;
}
.banner-down-img{
  width: 100%;
}
/* logo container style */
.logo-container{
  margin: 120px 30px;
  display: flex;
  gap: 60px;
  justify-content: center;
}
.logo-container-img{
  width: 100%;
}
/* collection container style */
.collection-title{
    font-size: 1.7rem;
    font-weight: 600;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 90px;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.card-title{
  font-weight: 500;
  font-size: 1.7rem;
  color: rgba(24, 25, 31, 1);
}
.dollar{
  font-size: 1.5rem;
  color:rgba(0, 0, 0, 0.87) ;

}
.star{
  font-size: 0.85rem;
  color: rgba(255, 215, 0, 0.8);
}
.card-discription{
  font-weight: 700;
  font-size: 0.85rem;
  color: rgba(120, 120, 133, 1);
}
.card-img{
  border-radius: 20px;
}
.card{
  padding: 15px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.ditail{
  padding: 10px;
}


/* media query for mobail responsive */
@media screen and (max-width:576px) {
  .navbar,
  .navbar-list{
    flex-direction: column;
  text-align: center; 
 }
 .banner-container{
  flex-direction: column-reverse;
 }
 .banner-left-container{
  margin: 0;
  text-align: center;
 }
 .logo-container{
  flex-wrap: wrap;
 }
 .card-container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  text-align: center;
 }
}